# Sovereign-Craft-Economy

./: .gitignore  1-1-0lnbitsapi.md  README.md  openapi.json  pom.xml  velocity.toml
Core/: pom.xml
Core/src/main/java/com/sovereigncraft/economy/: LNBits.java  PlayerBridge.java
Paper-Spoke/: pom.xml
Paper-Spoke/src/main/java/com/sovereigncraft/economy/: ConfigHandler.java  PaperSpoke.java
Paper-Spoke/src/main/java/com/sovereigncraft/economy/commands/: BalanceCommand.java  LNCommand.java  LN_autocompletation.java  PayCommand.java
Paper-Spoke/src/main/java/com/sovereigncraft/economy/eco/: VaultImpl.java
Paper-Spoke/src/main/java/com/sovereigncraft/economy/util/: MapCreator.java  QRCreator.java  TemplateCreator.java
Paper-Spoke/src/main/resources/: config.yml  paper-global.yml  plugin.yml
Paper-Standalone/: pom.xml
Paper-Standalone/src/main/java/com/sovereigncraft/economy/: BukkitPlayerBridge.java  ConfigHandler.java  SCEconomy.java
Paper-Standalone/src/main/java/com/sovereigncraft/economy/commands/: BalanceCommand.java  LNCommand.java  LN_autocompletation.java  PayCommand.java
Paper-Standalone/src/main/java/com/sovereigncraft/economy/eco/: VaultImpl.java
Paper-Standalone/src/main/java/com/sovereigncraft/economy/listeners/: PlayerJoinListener.java
Paper-Standalone/src/main/java/com/sovereigncraft/economy/util/: QRCreator.java  TemplateCreator.java
Paper-Standalone/src/main/resources/: config.yml  plugin.yml
Velocity-Hub/: pom.xml
Velocity-Hub/src/main/java/com/sovereigncraft/economy/: ConfigHandler.java  MessageListener.java  VelocityHub.java  VelocityPlayerBridge.java
Velocity-Hub/src/main/resources/: velocity-hub.properties  velocity-plugin.json
src/main/java/com/sovereigncraft/economy/: ConfigHandler.java  LNBits.java  LNBits100.java  LogHandler.java  SCE.java  SCEconomy.java  json.java  lnbits.java
src/main/java/com/sovereigncraft/economy/commands/: AcceptTOSCommand.java  BalanceCommand.java  CLS.java  CommandExecutor.java  DepositCommand.java  DonateCommand.java  LNCommand.java  LN_autocompletation.java  PayCommand.java  PlayerQRCode.java  QRCode.java  QRGuide.java  QRVote.java  QRWebWallet.java  RefreshWalletCommand.java  SyncWallet.java  TOSCommand.java  WalletCommand.java  WebWalletCommand.java  WithdrawCommand.java  getMapInterface.java
src/main/java/com/sovereigncraft/economy/eco/: VaultImpl.java
src/main/java/com/sovereigncraft/economy/listeners/: MapInitialize.java  PlayerJoinListener.java
src/main/java/com/sovereigncraft/economy/lnbits/: LNBitsCache.java  LNBitsCacheInitializer.java  LNBitsCacheUsers.java  LNBitsClient.java  LNBitsPayments.java  LNBitsUsers.java  LNBitsUtils.java  LNBitsVault.java  LNBitsWallets.java
src/main/java/com/sovereigncraft/economy/lnbits/commands/: BalanceCommand.java  DepositCommand.java  PayCommand.java  WalletCommand.java
src/main/java/com/sovereigncraft/economy/lnbits/data/: LNBitsCacheUsersData.java  LNBitsUserCache.java
src/main/java/com/sovereigncraft/economy/lnbits/logic/: LNBitsCacheUsersLogic.java
src/main/java/com/sovereigncraft/economy/util/: ErrorLogger.java  MapCreator.java  QRCreator.java  QRData.java  TemplateCreator.java
src/main/resources/: config.yml  plugin.yml
